# saju-ai

./: .dockerignore  .gitattributes  .gitignore  CLAUDE.md  COMPLETE_DEPLOYMENT_GUIDE.md  DEPLOYMENT.md  DEVELOPMENT_LOG.md  Dockerfile  FEATURES.md  INTELLIJ_SETUP.md  LICENSE  OAUTH_SETUP.md  Procfile  QUICK_START.md  RAILWAY_DEPLOYMENT.md  README.md  RESUME_GUIDE.md  railway.json  saju-ai-development-prompts.md  start.sh  vercel.json
backend/: .gitignore  .railway  README.md  build.gradle  settings.gradle
backend/src/main/java/com/sajuai/: SajuAiApplication.java
backend/src/main/java/com/sajuai/auth/: JwtTokenProvider.java
backend/src/main/java/com/sajuai/config/: ClaudeApiConfig.java  DatabaseConfig.java  GeminiApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/sajuai/controller/: AuthController.java  CalendarController.java  CompatibilityController.java  DreamController.java  FortuneController.java  HomeController.java  LuckyDayController.java  NameController.java  SajuController.java  TarotController.java  TojeongController.java
backend/src/main/java/com/sajuai/dto/: BirthDataRequest.java  CalendarConversionRequest.java  CalendarConversionResponse.java  ClaudeRequest.java  ClaudeResponse.java  CompatibilityRequest.java  CompatibilityResponse.java  DailyFortuneRequest.java  DailyFortuneResponse.java  DailyMessageResponse.java  DailyZodiacCompatibilityRequest.java  DailyZodiacCompatibilityResponse.java  DreamInterpretationRequest.java  DreamInterpretationResponse.java  ErrorResponse.java  FortuneGachaResponse.java  GeminiRequest.java  (+20 more)
backend/src/main/resources/: application-prod.yml  application.yml
(+103 files in other folders)
